# challenge-one-main

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gft/challenge/: ChallengeOneMainApplication.java
src/main/java/com/gft/challenge/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/gft/challenge/rest/: FileController.java  ObserverController.java
src/main/java/com/gft/challenge/rest/session/: DefaultSessionListener.java
src/main/java/com/gft/challenge/rx/: FileEvent.java  FileEventReactiveStream.java  FileEventReactiveStreamObserver.java  FileReactiveStream.java  FileReactiveStreamObserver.java  ReactiveTree.java  SubscriptionHandler.java
src/main/java/com/gft/challenge/rx/event/: FileEvent.java  FileEventReactiveStream.java  FileEventReactiveStreamObserver.java
src/main/java/com/gft/challenge/rx/event/model/: FileEvent.java
src/main/java/com/gft/challenge/rx/struct/: DirStructureReactiveStream.java  DirStructureReactiveStreamObserver.java  DirectoryStructureReactiveStream.java  DirectoryStructureReactiveStreamObserver.java
src/main/java/com/gft/challenge/service/: EndpointProviderService.java  FileService.java  ObserverService.java
src/main/java/com/gft/challenge/tree/: AbstractTreeNode.java  FileNode.java  FileTreeNode.java  Node.java  PathNode.java  SimpleTreeNode.java  TreeDescendantsProvider.java  TreeNode.java  TreePosterityProvider.java
src/main/java/com/gft/challenge/ws/model/: EventWebSocketMessage.java  PathNodeWebSocketMessage.java  WebSocketMessage.java  WebSocketMessageType.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/gft/challenge/: ChallengeOneMainApplicationTests.java  FileTreeNodeTest.java  SimpleTreeNodeTest.java  TreeNodeTest.java
src/test/java/com/gft/challenge/rest/: FileControllerIT.java  FileControllerTest.java  ObserverControllerIT.java
src/test/java/com/gft/challenge/rest/session/: SessionListenerTest.java
src/test/java/com/gft/challenge/rx/: FileEventReactiveStreamTest.java  FileEventStreamObserver.java  FileReactiveStreamTest.java  ReactiveTreeTest.java  SimpleObserver.java  SubscriptionHandlerTest.java
src/test/java/com/gft/challenge/service/: EndpointProviderServiceTest.java  FileServiceTest.java  ObserverServiceTest.java  SubscriptionHandlerTest.java
src/test/java/com/gft/challenge/tree/: FileNodeTest.java  FileTreeNodeTest.java  PathNodeTest.java  SimpleNode.java  SimpleNodeTest.java  SimpleTreeNodeTest.java
src/test/java/com/gft/challenge/websocket/: TestWatchEvent.java  WebSocketIT.java
src/test/java/com/gft/challenge/ws/: WebSocketIT.java
